<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
      body {
        margin: 0;
        font-family: "Ubuntu", sans-serif;
        background-color: black;
      }
      .navbar {
        overflow: hidden;
        background-color: #1ed760;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .navbar a {
        float: left;
        display: block;
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #21262d;
        color: white;
      }
      .container {
        border-radius: 20px;
        margin: 20px;
        display: flex;
        background-color: #21262d;
        align-items: center;
        color: whitesmoke;
      }
      .container img {
        max-width: 50%;
        border-radius: 50%;
        margin-right: 20px;
        background-color: aliceblue;
      }
      .photo {
        width: 20vw;
      }
      .details {
        flex: 1;
      }
      hr {
        width: 90vw;
      }
      .skills {
        margin: 20px auto;
        text-align: center;
        color: whitesmoke;
      }
      .skills h2 {
        margin-bottom: 10px;
      }
      .skills ul {
        list-style-type: none;
        padding: 0;
      }
      .skills li {
        margin-bottom: 10px;
        display: inline-block;
      }
      button {
        background-color: #1ed760;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: white;
      }

      .certifications {
        margin: 20px auto;
        text-align: center;
        color: white;
      }
      .certification-card {
        /* border: 1px solid #ccc; */
        border-radius: 5px;
        padding: 20px;
        width: 348px;
        display: inline-block;
        margin: 9px 20px;
        background-color: #21262d;
      }
      .certification-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .certification-description {
        font-size: 14px;
      }
      a{
        color: white;
      }
      footer {
        background-color: #1ed760;
        color: black;
        padding: 20px 0;
        text-align: center;
        position: static;
        bottom: 0;
        width: 100%;
        height: 12vh;
        font-weight: bold;
      }
      footer .social-buttons {
        margin-top: 0px;
      }
      footer .social-buttons a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding-bottom: 10px;
      }
      footer .social-buttons a:hover {
        text-decoration: underline;
      }
      footer .social-buttons a img {
        height: 2vw;
      }
      footer p {
        margin-top: 12px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="container">
      <img class="photo" src="./photo.png" alt="Person Photo" />
      <div class="details">
        <h2>About Me</h2>
        <p>
          Highly skilled and innovative web developer with [X years] of
          experience in designing, developing, and maintaining responsive
          websites and web applications. Proficient in front-end and back-end
          technologies, including HTML5, CSS3, JavaScript and Bootstrap,. Solid
          understanding of web development.
        </p>
        <p>Contact me at: jalaharsha125@gmail.com</p>
        <a href="./CV.pdf"><button>Download CV</button></a>
        <a href="https://github.com/JalaHarshavardhan"
          ><button>GitHub</button></a
        >
      </div>
    </div>
    <hr class="aboutme" />

    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li><button>HTML</button></li>
        <li><button>CSS</button></li>
        <li><button>JavaScript</button></li>
        <li><button>Python</button></li>
        <li><button>Java</button></li>
        <li><button>C</button></li>
        <li><button>Kotlin</button></li>
        <li><button>Mongo DB</button></li>
        <li><button>Oracle SQL Developer</button></li>
      </ul>
    </div>
    <hr />
    <div class="certifications">
      <h2>Certifications</h2>
      <div class="certification-card">
        <div class="certification-title">Oasis Infobyte</div>
        <div class="certification-description">
          Oasis Infobyte - Internship <br />
          Jun 2023 - Jul 2023 <br />
          Andhra Pradesh, India - Remote
        </div>
      </div>
      <div class="certification-card">
        <div class="certification-title">Python Fundamentals for beginners</div>
        <div class="certification-description">
          Great Learning <br />
          Issued Jul 2022 <br />
          Credential ID FYJUEZBI
        </div>
      </div>
      <div class="certification-card">
        <div class="certification-title">CodeClause</div>
        <div class="certification-description">
          CodeClause - Internship <br />
          Jun 2023 - 1 mon <br />
          Andhra Pradesh, India - Remote
        </div>
      </div>
      <a href="https://www.hackerrank.com/certificates/55cfb09649be">

        <div class="certification-card">
          <div class="certification-title">Python Basic Certificate</div>
          <div class="certification-description">
            HackerRank <br />
            Issued Oct 2022 <br />
            Credential ID 55CFB09649BE
          </div>
        </div>
      </a>
    </div>
    <hr />
    <footer>
      <div class="social-buttons">
        <a href="https://www.facebook.com/HarshaHoneyh"
          ><img src="./facebook.png" alt=""
        /></a>
        <a href="https://www.instagram.com/busy_bee.01/"
          ><img src="./instagram.png" alt=""
        /></a>
        <a href="https://wa.me/9440982276"
          ><img src="./whatsapp.png" alt=""
        /></a>
        <a href="https://twitter.com/jalaharsha"
          ><img src="./x.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/jala-harshavardhan-9b9431237/"
          ><img src="./linkedin.png" alt=""
        /></a>
      </div>
      <p>&copy; 2024 BusyBee. All rights reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Contact:
        Balaji Colony, Tirupati, India | Phone: +91 9440982276
      </p>
    </footer>
  </body>
</html>
